{

  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",
  "description": "Agrega un borde rojo a todas las páginas web de mozilla.org.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": [
    "tabs",
    "clipboardWrite",
    "storage",
    "contextMenus",
    "nativeMessaging",
    "webRequest",
    "notifications",
    "<all_urls>"
  ],
  "page_action":{
    "default_icon": {
      "48": "icons/border-48.png"
    }
  },
  "browser_action":{
  	"default_icon": {
    	"48": "icons/border-48.png"
  	},
  	"default_title": "Check link!",
  	"default_popup":"popup/popup.html"
  },
  "background": {
   "scripts": [
      "back/background.js",
      "libs/jquery-3.6.0.js",
      "libs/plyr.js"
    ]
  }

}